<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Prevalence of HIV in US</title>
        <style type="text/css">
            body {  
                    width: 80%;
                    margin: auto;
                    font-family: Helvetica ;
                    /*color: #fff*/
            }
            /*.background {
    background-color: #ffffff;
    color: inherit;
    width: 832px;
    text-align: left;
}*/
            svg{
                display: block;
                margin: auto;
            }
            .dataset_link{
                color: blue;
            }
          
            #title_h2{
                display: inline;
                text-align: center;
            }
            
            .add_space{
                  height: 20px;
            }
            .introtext{
                /*padding:20px;
                background-color: #f2f2f2; 
                color:blue; 
                padding:20px;*/
                /*width: 80%;
                margin: auto*/;
            }
        </style>
        <script src="https://d3js.org/d3.v4.min.js"></script>
    </head>

<body>
    <div class="background" id = "header_div">
    <img src="HIV.png" height="60px" width="60px" >
    <h2 id="title_h2"> HIV/AIDS epidemic in the United States</p>
    </div>
    <hr>

</div>

    <div style="padding: 40px">
        <div><span style="color:red;"><strong>HIV</strong></span>: stands for Human Immunodeficiency Virus.</div><br/>
        <div><span style="color:red;"><strong>AIDS</strong></span>: stands for Acquired Immune Deficiency Syndrome. It is a advanced stage of HIV infection.</div>
        <div class="add_space"></div>

    <div class="introtext">
    <div style="background-color: #f2f2f2; padding: 20px">
    <h3> Global HIV Facts</h3> 
    <p class = "p_block">HIV is a significant and preventable public health problem in the United States and world wide. As of 2017, approximately <strong>36.9 million</strong> people were living with HIV, which is the <strong>0.8%</strong> of population. Tens of millions of people have died of AIDS-related causes since the beginning of the epidemic. Due to the global efforts to address this challenge during the past past two decades, the number of people newly diagnoised with HIV, and the number of AIDS-related deaths have declined over the years.</p>
    </div> 
    <div class="add_space"></div>
    <div style="background-color: #f2f2f2; padding: 20px">
    <h3> US HIV Facts</h3>
    <p>In the United States, an estimated <strong>1,122,900 </strong>adults and adolescents (about <strong>0.4% </strong>of population) were living with HIV at the end of 2015. Of those, 162,500 (15%) had not received a diagnosis. In 2016, there were <strong>15,807 deaths</strong> among people with diagnosed HIV in the United States. In 2017, <strong>38,739</strong> people are newly diagnosed with HIV. </p>

    <p> Here we show the details of the HIV prevalence, trend over time, and other details in US. </p>
    <p> Clicking the following buttons to explore them.</p>
    <img src="click_botton.png"  height = "40" width = "140">
    </div>


<div class="buttonarea">
  <a href="US_overtime_death_incidence2.html"><img src="trend_button.png" height = "40" width = "140" hspace="110" vspace="10" border="0"></a>
  

  <a href="third_pie_scratch_change color_interac.html"><img src="age_button.png" height = "40" width = "160" hspace="0" vspace="10" border="0" /></a> 

  <a href="hiv_two_bars_adjust_interac.html"><img src="state_button.png" height = "40" width = "120" hspace="120" vspace="10" border="0" /></a><br>

  </div>




    <script type="text/javascript">
        
    </script>

<!-- footer -->
    <footer>
        </div> <!-- ends div "introtext", started in header -->

<p />
<br />
<div >
<div align="center">
  <p>Let me know if there is any incorrection in the data and its analysis. Contact me at
  <a href="mailto:pengl@gwu.edu">pengl@gwu.edu</a></p> 
</div>
<br />
<br />
<div class="dataset_link"> The HIV data used in our graphs are from the following websites, which provide more comprehensive information and datasets.</div>
<hr>
<div class="footerarea">
    <br />
    <a href="https://gis.cdc.gov/grasp/nchhstpatlas/main.html" target="_blank">
      <img src="cdc.png" alt="NCHHSTP Atlas Plus" width="147" height="67" hspace="15" vspace="10" border="0">
    </a>
    <a href="https://opioid.amfar.org/indicator/PLHIV" target="_blank">
      <img src="amfar.png" alt="amFar" width="147" height="67" hspace="15" vspace="10" border="0">
    </a>
    <a href="http://aidsinfo.unaids.org/" target="_blank">
      <img src="UNAIDS.png" alt="UNAIDS" width="155" height="67" hspace="15" vspace="10" border="0">
    </a>
    <a href="https://https://catalog.data.gov/dataset/hiv-incidence-rate-2009-2016" target="_blank">
      <img src="datagov.png" alt="datagov" width="155" height="67" hspace="15" vspace="10" border="0">
    </a>
    <a href="https://www.who.int/hiv/data/en/" target="_blank">
      <img src="WHO.png" alt="WHO" width="155" height="67" hspace="15" vspace="10" border="0">
    </a>
   
</div>

</div>
        <div>
            <ul>
                <ls>
                    
                </ls>
            </ul>
        </div>
    </footer>
</body>
</html>